<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="Css/contenidos.css">
    <link rel="stylesheet" href="Css/general.css">
    <link rel="stylesheet" href="Css/menuprincipal.css">
    <link rel="stylesheet" href="Css/responsive.css">


</head>

<body>
    <div class="gif">
        <img class="teemo" src="Recursos/crying-teemo-unscreen.gif" alt="">
    </div>
    <div class="header">

        <div class="row">
            <div class="col-s-12 col-12">

                <ul class="menuh">


                    <li><a href="Index.html">JUEGO</a></li>
                    <li><a href="https://www.leagueoflegends.com/es-es/champions/">CAMPEONES</a></li>
                    <li><a href="https://www.leagueoflegends.com/es-es/latest-news/">NOTICIAS <span class="material-symbols-outlined">
                                arrow_drop_down</span></a>
                        <ul class="transition1">
                            <li><a href="https://www.leagueoflegends.com/es-es/champions/">Todas</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/game-updates">Actualizaciones Del Juego</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/esports">Esports</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/dev">Desarrollo</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/lore">Historias</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/media">Multimedia</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/community">Comunidad</a></li>
                            <li><a href="https://www.leagueoflegends.com/es-es/news/riot-games">Riot Games</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.leagueoflegends.com/es-es/news/tags/patch-notes/">NOTAS DE LA VERSIÓN</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="div1">
        <img class="bgvideo" src="Recursos/bgvideo1.jpg" alt="">
        <div class="col-s-12 col-12 div1">
            <div>
                <video class="video1" src="Recursos/Videolol2_AdobeExpress.mp4" muted autoplay loop></video>
            </div>
        </div>

    </div>


    <div class="fit">
        <section class="secnot">
            <div class="espacio eafter">
                <div class="not1">
                    <div class="not2">
                        <div class="not3">
                            <article class="articulos">
                                <a href="https://www.leagueoflegends.com/es-es/news/game-updates/notas-de-la-version-13-4/" class="links">
                                    <div class="imgsnot">
                                        <img src="Recursos/noticia1.jpg" style="object-fit: cover;" sizes="240px"
                                            data-object-fit="cover">
                                    </div>
                                    <div class="texto">
                                        <div class="catnot">actualizaciones del juego</div>
                                        <h1 class="ttle">Notas de la version 13.4</h1>
                                        <p class="descripcion">Esta semana os traemos una locura de versión, ¡aquí
                                            teneis un pequeño adelanto!</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articulos">
                                <a href="https://www.youtube.com/watch?v=UyLp9OBU54A&ab_channel=LeagueofLegends" class="links">
                                    <div class="imgsnot">
                                        <img src="Recursos/noticia2.jpg" srcset="Recursos/noticia2.jpg 720w, Recursos/noticia2.jpg 480w,
                                        Recursos/noticia2.jpg 240w" alt="" style="object-fit: cover;" sizes="240px"
                                            data-object-fit="cover">
                                    </div>
                                    <div class="texto">
                                        <div class="catnot">multimedia</div>
                                        <h1 class="ttle">Milio, la Llama Serena</h1>
                                        <p class="descripcion">Os espera una aventura... ¡En marcha! Escuchad la música
                                            oficial de Milio, la Llama Serena</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articulos">
                                <a href="https://www.leagueoflegends.com/es-es/news/dev/quick-gameplay-thoughts-13-4-2/" class="links">
                                    <div class="imgsnot">
                                        <img src="Recursos/noticia3.jpg" srcset="Recursos/noticia3.jpg 720w, Recursos/noticia3.jpg 480w,
                                        Recursos/noticia3.jpg 240w" alt="" style="object-fit: cover;" sizes="240px"
                                            data-object-fit="cover">
                                    </div>
                                    <div class="texto">
                                        <div class="catnot">desarrollo</div>
                                        <h1 class="ttle">Hablemos de jugabilidad</h1>
                                        <p class="descripcion">El diseñador del juego, Riot Axes, habla sobre el control
                                            posicional en el metajuego 3v3 de bot</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="download">
        <h1 class="llevar">lleva lol a todas partes</h1>
        <div class="div32">
           "Descárga la aplicación de LoL para hablar con tus amigos y mantenerte informado sobre las actualizaciones del juego."
        </div>
        <div class="div33">
            <a href="https://apps.apple.com/es/app/league-of-legends-friends/id1077150310?ls=1" class="appios"><img class="imgios" src="Recursos/appstore.svg" alt=""></a>
            <a href="https://play.google.com/store/apps/details?id=com.riotgames.mobile.leagueconnect&hl=es&pli=1" class="appandroid"><img class="appggl" src="Recursos/googleplay.svg" alt=""></a>
        </div>
        </div>
    </div>



</body>

</html>